

Data Set (CSV)

    Response
        1. True / Yes (S)
        2. False / NO (S)

    Symbols
        1. forex (F)
        2. crypto (F)
		...
        
    Datetime
        1. day names (s)
        2. month names (s)
        2. calendar dimension (s)


    Command
        1. Buy (s)
        2. Sell (s)
        3. Deposit (s)
        4. Withdraw (s)
		...

	ASK
	    1. Requests (I need, request for,I want, tell me, give me, ...)
	    2. Question (how, whats, where, who, why, when, which, ...)

	Handy
	    1. start (hello, ...)
	    2. end (stop, cancel, end it,)
	    3. Done
	    4. fail
		5. Offer
		6. Ask for 
		7. Answer
		
		
	Location
		1. Country
		1. City
		
	Title
		1. male
		2. femail
		3. Marital Status
		4. Education status
		5. Job

