<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
    <meta name="author" content="Jon Baer"/>
    <meta name="language" content="en"/>
    
    <category>
        <pattern>milad</pattern>
        <template>God | Fox</template>
    </category>
    
    <category>
        <pattern>jojo</pattern>
        <template>
           jik jik ...
        </template>
    </category>
    
    <category>
        <pattern>kill</pattern>
        <template>
           <javascript>
             document.write(5 + 6)
           </javascript>
        </template>
    </category>
    
</aiml>
